Usuário          Interface         Controller       API JSON-Server
  |                   |                  |                  |
1. Clica no botão---> |                  |                  |
(adicionar uma nova   |--2. Exibe form-->|                  |
manutenção)             
                      |<--- Preenche --- |                  |
3. Envia dados ------>|                  |                  |
                      |--4. Valida dados-->                 |
                      |                  |--5. Envia req -->|
                      |                  |<--6. Sucesso ----|
                      |<--7. Sucesso ----|                  |
8. Exibe mensagem --->|                  |                  |
