          +-------------------------+
          |       Pagina inicial    |
          +-------------------------+
                       |           |
                       v           v
       +-----------------+       -------------------+
       | Pagina de Login |  <--  |Pagina de Cadastro|
       +-----------------+       -------------------+
                       |
                       v
       +--------------------------------------+
       |  Pagina para Pesquisar Medicamentos  |
       +--------------------------------------+
                       |
                       +-----------------+
                       |                 |(Usuario Funcionario)
                       v                 v
       +------------------------+    +--------------------------------+
       |  Adicionar ao Carrinho |    |  Pagina  de cadastro de Medicamentos|
       +------------------------+    +--------------------------------+
                       |                 |
                       v                 |
       +------------------------+        |
       | Finalizar Compra       |        |
       +------------------------+        |
                       |                 |
                       v                 v
       +-------------------------+   +----------------------------------+
       |   Processar Pagamento    |   |     CRUD Medicamentos (ADM)     |
       +-------------------------+   +----------------------------------+
                       |
                       v
        +--------------------------+
        |Verificar Status Pagamento|
        +--------------------------+
